var x = 50; // Press Shift+Enter here
var order = 'Beer'; // Press Shift+Enter here
if (x > 50) {
document.write("He's over 50!" );
} else if (x <= 50 && x> 30){
document.write("Middle aged man, who ordered some "+order);
} else {
document.write("It seems you're bit underaged.");
}



var x = 50; // Age of the person
var order = 'Beer'; // Order of the person

if (x > 60) {
    document.write("<h1>He's over 60!</h1>");
    console.log("He's over 60!");
} else if (x > 50 && x <= 60) {
    document.write("<h2>He's over 50!</h2>");
    console.log("He's over 50!");
} else if (x > 40 && x <= 50) {
    document.write("<h3>He's in his 40s!</h3>");
    console.log("He's in his 40s!");
} else if (x > 30 && x <= 40) {
    document.write("<h4>Middle-aged man, who ordered some " + order + "</h4>");
    console.log("Middle-aged man, who ordered some " + order);
} else if (x > 20 && x <= 30) {
    document.write("<h5>Young adult, enjoying life with some " + order + "</h5>");
    console.log("Young adult, enjoying life with some " + order);
} else {
    document.write("<h6>It seems you're a bit underaged.</h6>");
    console.log("It seems you're a bit underaged.");
}
